SERVICE_NAME=brew-track
PORT=8443
LOG_LEVEL=debug
DB_HOST=127.0.0.1
DB_NAME=brew-track-db
DB_USER=brew-track-user
DB_PASS=brew-track-passwd
DB_PORT=3306
DB_CONNECTIONS=1

WEATHER_API_KEY=e71842ac-2128-11ee-92e6-0242ac130002-e718431a-2128-11ee-92e6-0242ac130002