SERVICE_NAME=brew-track
PORT=8443
LOG_LEVEL=debug
DB_HOST=127.0.0.1
DB_NAME=brew-track-db
DB_USER=brew-track-user
DB_PASS=brew-track-passwd
DB_PORT=3306
DB_CONNECTIONS=1

STORM_GLASS_API_KEY=add_your_key
STORM_GLASS_URL=https://api.stormglass.io/v2